<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Usuario">
        <CheckBoxPreference
            android:checked="true"
            android:defaultValue="false"
            android:key="cursiva"
            android:persistent="true"
            android:summary="Usuario en letra cursiva"
            android:title="Activar cursiva" />
        <EditTextPreference
            android:key="usuario"
            android:title="Cambiar usuario"
            android:summary="Ingrese un nuevo nombre de usuario"
            android:dialogTitle="Introduce valor" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Colores">
        <ListPreference
            android:key="color"
            android:title="Cambiar color"
            android:summary="Selecciona el color del titulo"
            android:dialogTitle="Indicar Color"
            android:entries="@array/colores"
            android:entryValues="@array/codigocolor" />
    </PreferenceCategory>

</PreferenceScreen>